<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Sep 09 23:04:23 CDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pnw/cs/softwaredesign/cashregistry/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/pnw/cs/softwaredesign/cashregistry/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/softwaredesign/cashregistry/CashRegistry.html#calculate-double-int-int-">calculate(double, int, int)</a></span> - Method in class edu.pnw.cs.softwaredesign.cashregistry.<a href="../edu/pnw/cs/softwaredesign/cashregistry/CashRegistry.html" title="class in edu.pnw.cs.softwaredesign.cashregistry">CashRegistry</a></dt>
<dd>
<div class="block">calculate method returns the total value after performing calculation on the inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/softwaredesign/cashregistry/CashRegistryTest.html#calculateTest--">calculateTest()</a></span> - Method in class edu.pnw.cs.softwaredesign.cashregistry.<a href="../edu/pnw/cs/softwaredesign/cashregistry/CashRegistryTest.html" title="class in edu.pnw.cs.softwaredesign.cashregistry">CashRegistryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/pnw/cs/softwaredesign/cashregistry/CashRegistry.html" title="class in edu.pnw.cs.softwaredesign.cashregistry"><span class="typeNameLink">CashRegistry</span></a> - Class in <a href="../edu/pnw/cs/softwaredesign/cashregistry/package-summary.html">edu.pnw.cs.softwaredesign.cashregistry</a></dt>
<dd>
<div class="block">a cash register software as a command-line Java program using Object-Oriented Techniques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/softwaredesign/cashregistry/CashRegistry.html#CashRegistry--">CashRegistry()</a></span> - Constructor for class edu.pnw.cs.softwaredesign.cashregistry.<a href="../edu/pnw/cs/softwaredesign/cashregistry/CashRegistry.html" title="class in edu.pnw.cs.softwaredesign.cashregistry">CashRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/pnw/cs/softwaredesign/cashregistry/CashRegistryTest.html" title="class in edu.pnw.cs.softwaredesign.cashregistry"><span class="typeNameLink">CashRegistryTest</span></a> - Class in <a href="../edu/pnw/cs/softwaredesign/cashregistry/package-summary.html">edu.pnw.cs.softwaredesign.cashregistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/softwaredesign/cashregistry/CashRegistryTest.html#CashRegistryTest--">CashRegistryTest()</a></span> - Constructor for class edu.pnw.cs.softwaredesign.cashregistry.<a href="../edu/pnw/cs/softwaredesign/cashregistry/CashRegistryTest.html" title="class in edu.pnw.cs.softwaredesign.cashregistry">CashRegistryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pnw/cs/softwaredesign/cashregistry/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/pnw/cs/softwaredesign/cashregistry/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
